{
  "name": "daikieos-qa",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node tests/helpers/serve.mjs",
    "serve:device": "HOST=0.0.0.0 node tests/helpers/serve.mjs",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "fonts:fetch": "node tools/fetch-font-sources.mjs",
    "fonts:build": "node tools/build-fonts.mjs",
    "test:browser": "playwright test",
    "test:hardening": "node tools/verify-site-hardening.js",
    "test:html": "html-validate index.html 404.html \"case/**/index.html\" ja/index.html",
    "test:w3c": "node tools/validate-w3c.mjs",
    "qa:static": "npm run test:unit && npm run check:cases && npm run check:locale && npm run check:discovery && npm run test:hardening && npm run test:html && npm run test:w3c",
    "qa:browser": "npm run test:browser",
    "qa:matrix": "playwright test tests/browser/site-matrix.spec.mjs",
    "qa:perf": "node tests/performance/lighthouse-mobile.mjs",
    "qa:perf:network": "LIGHTHOUSE_NETWORK_MODE=production-network node tests/performance/lighthouse-mobile.mjs",
    "qa:all": "npm run qa:static && npm run qa:browser",
    "build:cases": "node tools/build-cases.mjs",
    "check:cases": "node tools/build-cases.mjs --check",
    "build:locale": "node tools/build-locale.mjs",
    "build:discovery": "node tools/build-discovery.mjs",
    "build": "npm run build:cases && npm run build:locale && npm run fonts:build && npm run build:discovery",
    "check:locale": "node tools/build-locale.mjs --check",
    "check:discovery": "node tools/build-discovery.mjs --check"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "chrome-launcher": "1.2.1",
    "html-validate": "11.5.6",
    "lighthouse": "13.4.1",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "vnu-jar": "26.7.16"
  }
}
